// Misc.  {{{1
// Show icons to distinguish external links.  {{{2

a[target='_blank']:after
  content: '\00a0\f08e'
  display: inline-block
  font-family: FontAwesome
  font-size: 80%
  font-style: normal
  font-weight: normal
  text-decoration: inherit

a.share.button:after
  display: none

// Hide elements regardless of the default rendering type.  {{{2
//
// Especially, $('a').toggle() sets "display: inline;" to show elements,
// but this value might conflict with a jQuery Moble theme.
// Use the following class to avoid problems like this.

.unavailable
  display: none !important

// Cards  {{{1
// Basic  {{{2

.card label
  display: block
  cursor: pointer

.card[data-imperfect='true']
  opacity: 0.5

.card .cost,
.card .name
  font-weight: bolder

// Types  {{{2

.card .type
  width: 0.8em
  height: 0.8em
  display: inline-block

$trouble-color: #636
$action-color: #999
$defense-color: #339
$attack-color: #c66
$land-color: #963
$authority-color: #696
$princess-color: #cc3
$support-color: #e73
$unknown-color: #ddd

.card .type[data-names~='災い']
  background: $trouble-color
.card .type[data-names~='行動']
  background: $action-color
.card .type[data-names~='防衛']
  background: $defense-color
.card .type[data-names~='攻撃']
  background: $attack-color
.card .type[data-names~='領地']
  background: $land-color
.card .type[data-names~='継承権']
  background: $authority-color
.card .type[data-names~='プリンセス']
  background: $princess-color
.card .type[data-names~='サポート']
  background: $support-color
.card .type[data-names~='?']
  background: $unknown-color

=compound-main-types($main, $sub)
  background: linear-gradient(to bottom right, $main 70%, #fff 70%, #fff 73%, $sub 73%)
.card .type[data-names~='防衛'][data-names~='災い']
  +compound-main-types($defense-color, $trouble-color)
.card .type[data-names~='継承権'][data-names~='領地']
  +compound-main-types($authority-color, $land-color)

// Subtypes  {{{2

.card .subtype:after
  color: #999
  content: '（' attr(data-name) '）'
  font-size: 80%

.card .subtype[data-name='']:after
  display: none

// Expansion symbols  {{{2

.card .esym
  font-size: 80%
  padding: 0.25em 0.25em
  border-radius: 0.25em
  border: 1px solid rgba(0, 0, 0, 0.05)
  line-height: 100%
  position: absolute
  right: 0.5em
  top: 0.5em

.card .esym[data-esym='基本']
  color: #666
  background: #ddd
.card .esym[data-esym='極東']
  color: #884
  background: #eeb
.card .esym[data-esym='北限']
  color: #669
  background: #cce
.card .esym[data-esym='ＦＧ']
  color: #696
  background: #ded
.card .esym[data-esym='六都']
  color: #966
  background: #ece

// Dropped cards  {{{2

.ui-listview > .ui-li-static.dropped.card
  background: #ddd
.dropped.card span
  opacity: 0.5

// Use the same style as linked list items for static list items.  {{{2

.ui-listview > .ui-li-static.card
  background: transparent

// Show 10 cards without scrolling  {{{2
// in non-fullscreen Mobile Safari on iPhone 4S with iOS7.

.ui-listview > .ui-li-static
  padding-top: 0.4em
  padding-bottom: 0.4em
.ui-listview > .ui-li-static > label
  margin: 0

// #header  {{{1

#header .button
  font-size: 24px
  line-height: 100%
  padding: 0.25em 0

// #configure  {{{1
// Headings and blocks  {{{2

#configure h2
  font-size: 110%

#configure legend,
#configure .ui-field-contain > label
  font-weight: bolder

#configure .ui-field-contain > label
  margin-top: 0
  padding-top: 0.7em
  border-top: 1px solid transparent

#configure .block
  margin-top: 2em
#configure .block:first-child
  margin-top: 0

// #available_card_sets  {{{2

#configure #available_card_sets .ui-controlgroup-label
  float: left
  width: 6em
  height: 2em
  position: relative
  top: 0.25em
#configure #available_card_sets .fairygarden .ui-controlgroup-label
  top: -0.25em
#configure #available_card_sets .ui-controlgroup-controls
  float: left
#configure #available_card_sets .ui-controlgroup-controls > .ui-radio > .ui-btn
  padding: 0.25em 0.5em

// #must_exclude_cards  {{{2

#configure #must_exclude_cards-button > span:not(.ui-li-count)
  white-space: normal

// Misc. markup  {{{2

#configure .note
  display: block
  font-size: 80%
  font-weight: lighter

#configure .card-name:before
  color: #666
  content: '《'
#configure .card-name:after
  color: #666
  content: '》'
#configure .card-name
  white-space: nowrap

// A workaround to avoid automatic zooming by focusing a <select>.  {{{2
// https://github.com/jquery/jquery-mobile/issues/2069#issuecomment-2871905
.iOS .ui-select .ui-btn select
  font-size: 50px

// #templates  {{{1

#templates
  display: none

// #notification  {{{1
// Basic  {{{2

#notification
  position: fixed
  right: 0.2em
  bottom: 0.0em

// #offline_mode  {{{2

#notification #offline_mode
  opacity: 0.2

#notification #offline_mode .progress
  font-size: 80%
  font-style: normal
  font-family: 'Helvetica', sans-serif

#notification #offline_mode.checking
  color: #666
#notification #offline_mode.noupdate
  color: #090
#notification #offline_mode.downloading
  color: #666
#notification #offline_mode.progress
  color: #666
#notification #offline_mode.cached
  color: #090
#notification #offline_mode.updateready
  color: #099
#notification #offline_mode.obsolete
  color: #660
#notification #offline_mode.error
  color: #900

// #supply_status  {{{2

#notification #supply_status
  display: none

#notification #supply_status.failed
  display: inline
  opacity: 0.2
  color: #c00

// #home  {{{1

#home a.disabled
  color: #999

// #supplies:log  {{{1

.delete.ui-btn
  color: #fff
  text-shadow: 0 1px 0 #000
  background-color: #f33
  border-color: #f99
  opacity: 0
  transition: opacity 0.25s linear
  right: 0.5em

.enabled.delete.ui-btn
  opacity: 1

// Page lists  {{{1

.page_list .excerpt
  font-size: 80%

.page_list .at
  font-size: 80%
  color: #999

// Dialogs  {{{1
// Not to be overlaid by #header  {{{2

[data-dialog='true'], [data-role='dialog']
  z-index: 2000

// __END__  {{{1
// vim: foldmethod=marker
